apiVersion: firestarter.dev/v1
kind: FirestarterGithubGroup
metadata:
  name: group-a
  annotations:
spec:
  uuid: aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
  type: business-unit
  profile:
    displayName: testGroupa
    email: fooa@foo.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  children: []
  members: []
