apiVersion: firestarter.dev/v1
kind: FirestarterGithubGroup
metadata:
  name: group-z
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  uuid: aaaaaaaa-aaaa-2222-aaaa-aaaaaaaaaaaa
  type: business-unit
  profile:
    displayName: testGroupa
    email: fooa@foo.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  children: []
  members: []
