apiVersion: firestarter.dev/v1
kind: FirestarterGithubGroup
metadata:
  name: group-a
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  uuid: c9bf9412-8440-4fdc-a0ec-1f811296058f
  type: business-unit
  profile:
    displayName: testGroupa
    email: fooa@foo.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  children: []
  members: []
